# AeroFS Team Server Service Script

description "AeroFS Team Server"
author "Matt Pillar <mpillar@uwaterloo.ca>"

start on runlevel [2345]
stop on runlevel [016]

exec su -s /bin/sh -c 'exec "$0" "$@"' aerofs -- /usr/bin/aerofsts-cli
